<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(107, 194, 194);
        }
        #login{
            background-color: rgb(21, 99, 245);
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;
        }
        #content{
            margin-left: 585px;
            background-color: black;
            color: white;
            box-sizing: border-box;
            border-radius: 5%;
            width: 300px;
            height: 250px;
            text-align: left;
            font-size: 22px;
            align-content: center;
            align-items: center;
            padding: 10px;
        }
        input{
            box-sizing: border-box;
            border-radius: 5%;
        }
        span{
            margin-left: 600px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="login">
        <h1>LOGIN</h1>
    </div>
    <div id="content">
        <form>
            Email ID : <input type="email" placeholder="enter your email id"> <br><br>
            Password : <input type="password" placeholder="enter your password"> <br><br>
            <button id="a"><a href="index.html">Login</a></button>
        </form><br><br>
    </div> <span>Or <button id="b"><a href="https://accounts.google.com/v3/signin/identifier?dsh=S1812573153%3A1655944654029516&flowEntry=ServiceLogin&flowName=WebLiteSignIn&ifkv=AX3vH39E0iYVTmn-NoMNM_C35EPrno8LWsRx2Qhr0HApkVLZ-Zc_Vql8ouaSQOiXzEmthrpOPAV5">continue using google</a></button></span>
</body>
</html>
